# wikievent-stream-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/java/wikievent/: WikieventApplication.java
src/test/java/com/spring/kava/wikievent/: AppTest.java
wikievent-consumer/: pom.xml
wikievent-consumer/src/main/java/com/spring/java/wikievent/: ConsumerApplication.java  KafkaDatabaseConsumer.java
wikievent-consumer/src/main/java/com/spring/java/wikievent/entity/: WikimediaData.java
wikievent-consumer/src/main/java/com/spring/java/wikievent/repository/: WikimediaDataRepository.java
wikievent-consumer/src/main/resources/: application.properties
wikievent-producer/: pom.xml
wikievent-producer/src/main/java/com/spring/java/wikievent/: KafkaTopicConfig.java  ProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
wikievent-producer/src/main/resources/: application.properties
wikievent-producer/src/test/java/com/spring/java/wikievent/: AppTest.java
