<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.java.wikievent</groupId>
  <artifactId>wikievent-consumer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wikievent-consumer</name>
  <url>http://maven.apache.org</url>
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.spring.java.wikievent</groupId>
    <artifactId>wikievent-stream-kafka</artifactId>
  </parent>
<!--  <properties>-->
<!--    <java.version>24</java.version>-->
<!--    <maven.compiler.target>24</maven.compiler.target>-->
<!--    <maven.compiler.source>24</maven.compiler.source>-->
<!--  </properties>-->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
